<!DOCTYPE html>
<html>
<head>
<title> Fake Seite </title>
<style>
    /* Style für das Zentrieren des Textes im Body */
    body {
        text-align: center;
        position: relative;
    }

    /* Positionierung des Google-Logos */
    #google-logo {
        display: block;
        position: absolute;
        top: 180px; /* Abstand vom oberen Rand */
        left: 50%;
        transform: translateX(-50%);
    }

    /* Positionierung der Suchleiste */
    #search-bar {
        display: block;
        position: absolute;
        top: 400px; /* Abstand vom oberen Rand */
        left: 50%;
        transform: translateX(-50%);
    }

    /* Positionierung des Ecken-Symbols */
    #corner-symbol {
        position: absolute;
        top: 0;
        left: 0;
    }

    /* Positionierung des Disclaimers */
    .disclaimer {
        position: absolute;
        bottom: -900px;
        left: 10px;
        text-align: left;
        color: gray;
        font-style: italic;
    }
</style>
</head>
<body>
<!-- Bilder ohne Beschriftung -->
<img id="search-bar" src="https://biblehrer.github.io/Aufgaben/Grafiken/Searchbar.png" alt="">
<img id="corner-symbol" src="https://biblehrer.github.io/Aufgaben/Grafiken/CornerSymbol.png" alt="">
<img id="google-logo" src="https://www.google.com/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-6752733080612631-cst.gif" alt="">

<!-- Disclaimer unten links -->
<div class="disclaimer">
    <p>Diese Seite ist nur zu Übungszwecken erstellt worden und ist nicht echt.</p>
</div>
</body>
</html>
