<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dennis Gulyas">
    
    <title>Götter</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/Eigene_Website/Bilder/icon.jpg">

<style>

    body{
            background-color: black;
    }

    .container{
            width: 80%;
            margin: 0 auto;
            margin-top: 10%;
            text-align: center;
    }

    h1 {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100px;
            margin-top: 250px;
            animation: schweben 2s infinite linear;       
    }

    p{
            font-size: 1.5em;
            line-height: 1.5;
            color: white;
    }

    .flexbox-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 2em;
    }

    .flexbox-item-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            margin: 1em;
            margin-top: 10%;
            padding: 1em;
            border: 1px solid rgb(240, 240, 11);
            border-radius: 5px;
    }

    .flexbox-item-1 img{
            width: 100%;
            height: auto;
            max-width: 150px;
            margin-bottom: 5em;
            animation: schweben 2s infinite linear;
    }

    .flexbox-item-1:hover {
            transform: translateY(50px);
            box-shadow: 0 0 35px rgb(240, 240, 11);
            cursor: none;
    }

    .flexbox-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            margin: 1em;
            margin-top: 10%;
            padding: 1em;
            border: 1px solid rgb(240, 240, 11);
            border-radius: 5px;
    }

    .flexbox-item img{
            width: 100%;
            height: auto;
            max-width: 150px;
            margin-bottom: 5em;
            animation: schweben 2s infinite linear;
    }

    .flexbox-item:hover {
            transform: translateY(-20px);
            box-shadow: 0 0 35px rgb(240, 240, 11);
            cursor: none;
    }

    .flexbox-item-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            margin: 1em;
            margin-top: 10%;
            padding: 1em;
            border: 1px solid rgb(240, 240, 11);
            border-radius: 5px;
    }

    .flexbox-item-2 img{
            width: 100%;
            height: auto;
            max-width: 150px;
            margin-bottom: 5em;
            animation: schweben 2s infinite linear;
    }

    .flexbox-item-2:hover {
            transform: translateY(50px);
            box-shadow: 0 0 35px rgb(240, 240, 11);
            cursor: none;
    }

    #ra, #isis, #anubis {
        border: 2px solid gold;
    }

@media (max-width: 1038px) {
        .container {
                width: 75%;
        }

        .flexbox-container {
                flex-direction: column;
        }

        .flexbox-item-1,
        .flexbox-item-2,
        .flexbox-item {
                width: 80%;
        }
}

@media (max-width: 400px) {
        .h1 {
                height: 50px;
        }

        .p {
                font-size: 1em;
        }

        .flexbox-item-1 img,
        .flexbox-item-2 img,
        .flexbox-item img {
                max-width: 150px;
        }
}

</style>
</head>


<body>
    
    <nav> 
        <a href="homepage.html"> <img src="/Eigene_Website/Bilder/startseite_logo.png" alt="startseite_logo"></a>

        <ul>
            <li data-text="startseite">     <a                href="startseite.html"    >Startseite     </a></li>
            <li data-text="götter">         <a class="active" href="götter.html"        >Götter         </a></li>
            <li data-text="schöpfung">      <a                href="schöpfung.html"     >Schöpfung      </a></li>
            <li data-text="jenseits">       <a                href="jenseits.html"      >Jenseits       </a></li>
            <li data-text="mythologie">     <a                href="mythologie.html"    >Mythologie     </a></li>
            <li data-text="hieroglyphen">   <a                href="hieroglyphen.html"  >Hieroglyphen   </a></li>
        </ul>

    </nav>


    <div class="container">
        <h1 style="background-image: url('/Eigene_Website/Bilder/Goetter.png');" alt="Götter Schriftzug"></h1>
        <br>
        <br>
        <p>
            Die faszinierende Welt der ägyptischen Götter öffnet ein Panorama von Geschichten,<br>
            in denen die Götter nicht nur als übernatürliche Wesen, sondern als lebendige<br>
            Akteure in den Angelegenheiten der Menschen erscheinen. Entdecke die beeindruckenden<br>
            Charaktereigenschaften jedes Gottes, ihre Hierarchie und die Art und Weise, wie<br>
            sie in das tägliche Leben der alten Ägypter eingebunden waren. Von der majestätischen<br>
            Sonnenscheibe Ra bis zur weisen Göttin der Magie, Isis, entfaltet sich eine Welt,<br>
            die reich an Symbolik und Spiritualität ist.
        </p>
      
        <div class="flexbox-container">
          
            <div class="flexbox-item-1" id="ra">
                <img src="/Eigene_Website/Bilder/sonnengott_ra.png" alt="Sonnengott RA">
                <p>
                Ra, der mächtige Sonnengott der ägyptischen Mythologie, regierte den Himmel und<br>
                die Erde von seinem königlichen Thron aus. Mit seiner strahlenden Sonnenscheibe<br>
                auf dem Kopf symbolisierte Ra nicht nur die lebensspendende Kraft der Sonne,<br> 
                sondern auch Ordnung und Herrschaft. Während des Tages segnete er die Welt mit<br>
                Licht und Wärme, während er nachts durch die Unterwelt reiste, um das Böse zu<br>
                bekämpfen. Ra verkörperte die unermessliche Macht des Himmels und war ein<br>
                zentraler Gott im ägyptischen Pantheon.
                </p>
            </div>


          <div class="flexbox-item" id="isis">

                <img src="/Eigene_Website/Bilder/göttin_isis.png" alt="Göttin Isis">
                <p>
                    Isis, die Göttin der Magie, Mutterschaft und Heilung, war eine der verehrtesten<br>
                    Göttinnen des ägyptischen Pantheons. Als Beschützerin der Familie und der Toten<br>
                    spielte sie eine zentrale Rolle im ägyptischen Glauben. Ihre Gestalt war oft<br>
                    von einem Thron oder einer Sonnenscheibe gekrönt, und sie wurde oft mit dem<br>
                    Horus-Falken oder dem Ankh-Symbol dargestellt. Isis' Legenden erzählen von<br>
                    ihrer Liebe zu ihrem Gemahl Osiris und ihrer unermüdlichen Suche nach den<br> 
                    Teilen seines zerstückelten Körpers, um ihn wieder zum Leben zu erwecken.
                </p>
          </div>


          <div class="flexbox-item-2" id="anubis">

                <img src="Bilder/gott_anubis.png" alt="Gott Anubis">
                <p>
                    Anubis, der Gott der Mumifizierung und der Totenriten, verkörperte die Macht<br>
                    über Leben und Tod im alten Ägypten. Mit dem Kopf eines Schakals und dem<br> 
                    Körper eines Menschen war Anubis der Hüter der Gräber und der Führer der Seelen<br>
                    ins Jenseits. Seine Rolle war es, die Toten auf ihrer Reise zu begleiten,<br>
                    ihre Körper zu mumifizieren und sie vor den Gefahren der Unterwelt zu<br> 
                    schützen. Anubis war ein unverzichtbarer Gott bei den Bestattungsriten<br> 
                    und eine tröstliche Figur für diejenigen, die den Übergang ins Jenseits 
                    wagten.
                </p>
          </div>


        </div>
    
    
    
    </div>



</body>
</html> 
