<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dennis Gulyas">
    
    <title>Hieroglyphen</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/Eigene_Website/Bilder/icon.jpg">

<style>

    body{
            background-color: black;
    }

    .container{
            width: 80%;
            margin: 0 auto;
            margin-top: 10%;
            text-align: center;
    }

    h1 {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100px;
            margin-top: 250px;
            animation: schweben 2s infinite linear;       
    }

    p{
            font-size: 1.5em;
            line-height: 1.5;
            color: white;
    }

    .flexbox-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2em;
    }

    .flexbox-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 1em;
            margin-top: 10%;
            padding: 1em;
            border: 1px solid rgb(240, 240, 11);
            border-radius: 10px;
    }

    .flexbox-item img{
            width: 600px;
            height: 300px;
            margin-bottom: -1em;
            animation: schweben 2s infinite linear;
    }

    .flexbox-item:hover {
            transform: translateY(-20px);
            box-shadow: 0 0 60px rgb(240, 240, 11);
            cursor: none;
    }

    .text{
        margin-top: 5%;
    }

    #hieroglyphen-tafel {
        border: 2px solid gold;
    }

    @media (max-width: 1038px) {
        .container {
                width: 90%;
        }

        .flexbox-container {
                flex-direction: column;
        }

        .flexbox-item {
                max-width: 500px;
        }

        .flexbox-item img{
                max-width: 350px;
                max-height: 150px;
        }
        
}

@media (max-width: 400px) {
        .h1 {
                height: 50px;
        }

        .p {
                font-size: 1em;
        }

        .flexbox-item img{
                max-width: 200px;
                max-height: 150px;
        }
        
}

</style>
</head>


<body>
    <nav> 
        <a href="homepage.html"> <img src="/Eigene_Website/Bilder/startseite_logo.png" alt="startseite_logo"></a>
        
        <ul>
            <li data-text="startseite">     <a                href="startseite.html"    >Startseite     </a></li>
            <li data-text="götter">         <a                href="götter.html"        >Götter         </a></li>
            <li data-text="schöpfung">      <a                href="schöpfung.html"     >Schöpfung      </a></li>
            <li data-text="jenseits">       <a                href="jenseits.html"      >Jenseits       </a></li>
            <li data-text="mythologie">     <a                href="mythologie.html"    >Mythologie     </a></li>
            <li data-text="hieroglyphen">   <a class="active" href="hieroglyphen.html"  >Hieroglyphen   </a></li>
        </ul>

    </nav>

    <div class="container">

        <h1 style="background-image: url('/Eigene_Website/Bilder/Hieroglyphen.png');" alt="Hieroglyphen Schriftzug"></h1>
        <br>
        <br>
        <p>
            Entschlüssele die rätselhaften Hieroglyphen, die in den Tempeln, Gräbern und Monumenten<br>
            des alten Ägypten eingraviert sind. Diese faszinierende Schrift, bestehend aus bildlichen<br>
            Symbolen und Zeichen, war nicht nur ein Mittel der Kommunikation, sondern auch ein Portal<br>
            zu den tiefen Überzeugungen der ägyptischen Kultur. Ergründe die Kunst der Hieroglyphen,<br>
            von den Grundlagen der Schreibweise bis zu komplexen Inschriften in königlichen Grabstätten.<br>
            Jedes Hieroglyphenzeichen ist wie ein Fenster zu den Glaubenssystemen und dem alltäglichen<br>
            Leben der alten Ägypter, und ihre Entzifferung ermöglicht einen direkten Zugang zu den<br>
            Mythen und Weisheiten dieser faszinierenden Zivilisation.
        </p>


        <div class="flexbox-container">
          
            <div class="flexbox-item" id="hieroglyphen-tafel">
                <img src="/Bilder/hieroglyphen.jpg" alt="Hieroglyphen Tafel">
                <p class="text">
                    Hieroglyphen waren die komplexe Schriftsysteme des alten Ägypten, die aus einer Vielzahl<br>
                    von symbolischen Bildern und Zeichen bestanden. Diese Schriftzeichen wurden auf Papyrusrollen,<br>
                    Steininschriften und Grabwänden verwendet, um religiöse Texte, historische Aufzeichnungen,<br>
                    literarische Werke und Alltagsdokumente festzuhalten. Die Hieroglyphen umfassten ideographische,<br>
                    phonetische und determinative Zeichen, die zusammen eine Vielzahl von Bedeutungen und<br> 
                    Botschaften vermitteln konnten. Die Entzifferung der Hieroglyphen war lange Zeit ein Rätsel<br>
                    für die moderne Welt, aber dank der Entdeckung des Steins von Rosetta im 19. Jahrhundert<br>
                    konnten Wissenschaftler die Hieroglyphen entschlüsseln und einen Einblick in die faszinierende<br>
                    Welt des alten Ägypten gewinnen. Heute werden Hieroglyphen sowohl für Bildungszwecke als<br>
                    auch für dekorative Kunstwerke und Schmuckstücke verwendet, wobei ihre ikonischen Symbole<br>
                    eine zeitlose Verbindung zu einer der faszinierendsten Zivilisationen der Geschichte herstellen.
                </p>
            </div>


        </div>



    </div>

</body>
</html>
