<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dennis Gulyas">
    
    <title>Jenseits</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/Eigene_Website/Bilder/icon.jpg">

<style>

    body{
            background-color: black;
    }
        
    .container{
          width: 80%;
          margin: 0 auto;
          margin-top: 10%;
          text-align: center;
    }
        
    h1{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100px;
            margin-top: 250px;
            animation: schweben 2s infinite linear;       
    }
        
    p{
          font-size: 1.5em;
          line-height: 1.5;
          color: white;
    }

    .flexbox-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2em;
    }

    .flexbox-item-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 1em;
            margin-top: 10%;
            padding: 1em;
            border: 1px solid rgb(240, 240, 11);
            border-radius: 10px;
    }

    .flexbox-item-1 img{
            width: 300px;
            height: 150px;
            margin-bottom: -1em;
            animation: schweben 2s infinite linear;
    }

    .flexbox-item-1:hover {
            transform: translateY(-20px);
            box-shadow: 0 0 60px rgb(240, 240, 11);
            cursor: none;
    }

    .flexbox-item-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 1em;
            margin-top: 10%;
            padding: 1em;
            border: 1px solid rgb(240, 240, 11);
            border-radius: 10px;
    }

    .flexbox-item-2 img{
            width: 200px;
            height: 150px;
            margin-bottom: -1em;
            animation: schweben 2s infinite linear;
    }

    .flexbox-item-2:hover {
            transform: translateY(-20px);
            box-shadow: 0 0 60px rgb(240, 240, 11);
            cursor: none;
    }

    #totenbuch, #mumie {
        border: 2px solid gold;
    }

    @media (max-width: 1038px) {
        .container {
                width: 90%;
        }

        .flexbox-container {
                flex-direction: column;
        }

        .flexbox-item-1,
        .flexbox-item-2 {
                max-width: 500px;
        }
}

@media (max-width: 400px) {
        .h1 {
                height: 50px;
        }

        .p {
                font-size: 1em;
        }

        .flexbox-item-1 img,
        .flexbox-item-2 img {
                max-width: 300px;
        }
}
        
</style>
</head>


<body>
    <nav> 
        <a href="homepage.html"> <img src="/Eigene_Website/Bilder/startseite_logo.png" alt="startseite_logo"></a>
        
        <ul>
            <li data-text="startseite">     <a                href="startseite.html"    >Startseite     </a></li>
            <li data-text="götter">         <a                href="götter.html"        >Götter         </a></li>
            <li data-text="schöpfung">      <a                href="schöpfung.html"     >Schöpfung      </a></li>
            <li data-text="jenseits">       <a class="active" href="jenseits.html"      >Jenseits       </a></li>
            <li data-text="mythologie">     <a                href="mythologie.html"    >Mythologie     </a></li>
            <li data-text="hieroglyphen">   <a                href="hieroglyphen.html"  >Hieroglyphen   </a></li>
        </ul>

    </nav>


    <div class="container">
        <h1 style="background-image: url('/Eigene_Website/Bilder/Jenseits.png');" alt="Jenseits Schriftzug"></h1>
        <br>
        <br>
        <p>
            Öffne das geheimnisvolle Totenbuch und betrete eine Welt, in der die ägyptische Seele<br>
            auf ihre Reise ins Jenseits vorbereitet wird. Erforsche die Details des<br> 
            Mumifizierungsprozesses, die magischen Formeln und Rituale, die dazu dienen, den<br> 
            Verstorbenen sicher durch die Prüfungen des Totenreichs zu führen. Jedes Kapitel des<br>
            Totenbuchs enthüllt nicht nur eine Anleitung für das Leben nach dem Tod, sondern<br> 
            spiegelt auch die tiefe spirituelle Verbundenheit der alten Ägypter mit dem Kosmos wider.<br>
        </p>
      

        <div class="flexbox-container">

          <div class="flexbox-item-1" id="totenbuch">
            <img src="/Eigene_Website/Bilder/totenbuch.png" alt="Totenbuch">
            <br>
            <br>
            <p class="text">
                Das Totenbuch war eine Sammlung von Texten und Illustrationen, die den Verstorbenen auf<br>
                ihrer Reise ins Jenseits begleiteten. Es enthielt Gebete, Beschwörungen und Anleitungen,<br>
                die dem Verstorbenen halfen, die verschiedenen Prüfungen der Unterwelt zu bestehen und<br>
                sich auf das Leben nach dem Tod vorzubereiten. Das Totenbuch wurde oft in königlichen<br> 
                Gräbern und Gräbern wohlhabender Ägypter gefunden und diente als unverzichtbares<br> 
                Werkzeug für die Reise der Seele ins Jenseits.
            </p>
          </div>
      

          <div class="flexbox-item-2" id="mumie">

            <img src="/Eigene_Website/Bilder/mumifizierung.png" alt="Mumie">
            <br>
            <br>
            <p class="text">
                Die Mumifizierung war ein komplexer Prozess, der dazu diente, den Körper des Verstorbenen<br>
                für das Leben im Jenseits vorzubereiten. Der Prozess umfasste verschiedene Schritte,<br> 
                darunter die Entfernung der inneren Organe, die Trocknung des Körpers mit Natron und<br> 
                ätherischen Ölen, die Einwicklung in Leinenbinden und die Platzierung in einem Sarg oder<br>
                einer Grabkammer. Die Mumifizierung wurde als heiliger Akt angesehen und war eng mit<br> 
                religiösen Vorstellungen von Unsterblichkeit und Wiedergeburt verbunden. Sie wurde sowohl<br>
                für Pharaonen als auch für gewöhnliche Ägypter durchgeführt, um sicherzustellen, dass 
                ihre Seelen im Jenseits weiterleben konnten.
            </p>
          </div>


        </div>



    </div>

</body>
</html>
